spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

authentication.secretKey=JavaForum