spring.datasource.url=jdbc:mysql://mysql1.mydevil.net/m14577_javaforum?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=m14577_javaforum
spring.datasource.password=f4MM0S4PmXDCtzibyoXA

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

authentication.secretKey=JavaForum