spring.datasource.url=jdbc:mysql://localhost/java_forum?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=java_forum
spring.datasource.password=bW1W12MSM6d1ZIex

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

authentication.secretKey=JavaForum